﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestJson.Net", "TestJson.Net\TestJson.Net.csproj", "{CFE656FB-A369-4FE8-8646-4D6EABE602B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFE656FB-A369-4FE8-8646-4D6EABE602B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFE656FB-A369-4FE8-8646-4D6EABE602B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFE656FB-A369-4FE8-8646-4D6EABE602B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFE656FB-A369-4FE8-8646-4D6EABE602B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A59F04CC-F837-46CA-AD39-AAA899FE8B4F}
	EndGlobalSection
EndGlobal
